
spring.datasource.url = jdbc:mysql://carmanagerdb-do-user-10899996-0.b.db.ondigitalocean.com:25060/carmanager?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = doadmin
spring.datasource.password = IGhSDbpXSokSfDyd


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update


